<!doctype html>
<html>
  <head>
    <title>Coronavirus updates API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Coronavirus updates API</h1>
    <div class="app-desc">This is an api for corona virus information updates</div>
    <div class="app-desc">More information: <a href="http://github.com/cheatModeON/coron-api">http://github.com/cheatModeON/coron-api</a></div>
    <div class="app-desc">Contact Info: <a href="achipap@gmail.com">achipap@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:https://coron-api.azurewebsites.net/api/v1/</div>
    <div class="license-info">MIT</div>
    <div class="license-url">https://opensource.org/licenses/MIT</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#countriesStats"><code><span class="http-method">get</span> /api/v1/stats</code></a></li>
  <li><a href="#generalView"><code><span class="http-method">get</span> /api/v1/general</code></a></li>
  <li><a href="#infectedCountries"><code><span class="http-method">get</span> /api/v1/countries</code></a></li>
  <li><a href="#infoView"><code><span class="http-method">get</span> /api/v1/</code></a></li>
  </ul>

  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="countriesStats"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/stats</code></pre></div>
    <div class="method-summary">statistical data per country (<span class="nickname">countriesStats</span>)</div>
    <div class="method-notes">displays corononavirus data per country</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">country (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; name of the country to get stats (Optional) </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#country_stats">country_stats</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "serious_cases" : "1",
  "country" : "Greece",
  "total_cases_per_mil" : "7.1",
  "total_deaths" : "423",
  "new_cases" : "+1",
  "new_deaths" : "+5",
  "total_recovered" : "42",
  "active_cases" : "74"
}, {
  "serious_cases" : "41",
  "country" : "Germany",
  "total_cases_per_mil" : "21.1",
  "total_deaths" : "total_deaths",
  "new_cases" : "+4",
  "new_deaths" : "+2",
  "total_recovered" : "302",
  "active_cases" : "74"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    stats
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="generalView"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/general</code></pre></div>
    <div class="method-summary">get general statistics about the coronavirus (<span class="nickname">generalView</span>)</div>
    <div class="method-notes">displays the general stats</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#statistics">statistics</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "recovered" : "62,280",
  "cases" : "110,077",
  "time_of_request" : "2000-01-23T04:56:07.000+00:00",
  "closed_cases" : "66,110",
  "active_cases" : "43,967",
  "deaths" : "3,830",
  "mild_condition" : "37,990",
  "serious_condition" : "5,977"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    statistics
        <a href="#statistics">statistics</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="infectedCountries"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/countries</code></pre></div>
    <div class="method-summary">get the list of the infected countries (<span class="nickname">infectedCountries</span>)</div>
    <div class="method-notes">displays the countries that got infected by coronavirus</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#countries">countries</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "name" : "Greece"
}, {
  "name" : "Germany"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    countries
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="infoView"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/</code></pre></div>
    <div class="method-summary">get api info (<span class="nickname">infoView</span>)</div>
    <div class="method-notes">displays the available operations of the api</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#operations">operations</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "method" : "GET /api/v1/stats",
  "name" : "Statistical data"
}, {
  "method" : "GET /api/v1/general",
  "name" : "General data"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    operations
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#countries"><code>countries</code></a></li>
    <li><a href="#country_stats"><code>country_stats</code></a></li>
    <li><a href="#operations"><code>operations</code></a></li>
    <li><a href="#statistics"><code>statistics</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="countries"><code>countries</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Greece</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="country_stats"><code>country_stats</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Greece</span></div>
<div class="param">active_cases (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 74</span></div>
<div class="param">new_cases (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: +1</span></div>
<div class="param">new_deaths (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">serious_cases (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">total_cases_per_mil (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7.1</span></div>
<div class="param">total_deaths (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">total_recovered (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="operations"><code>operations</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: About coronavirus</span></div>
<div class="param">method </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: GET /api/v1/coronavirus</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="statistics"><code>statistics</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">active_cases </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 43,967</span></div>
<div class="param">cases </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 110,077</span></div>
<div class="param">closed_cases </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 66,110</span></div>
<div class="param">deaths </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3,830</span></div>
<div class="param">mild_condition </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 37,990</span></div>
<div class="param">recovered </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 62,280</span></div>
<div class="param">serious_condition </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5,977</span></div>
<div class="param">time_of_request </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
